#BlueJ package file
dependency1.from=testeAnalogico
dependency1.to=LiquidificadorAnalogico
dependency1.type=UsesDependency
dependency2.from=testeDigital
dependency2.to=LiquidificadorDigital
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8740157480314961
package.editor.height=548
package.editor.width=529
package.editor.x=566
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testeDigital
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=330
target2.height=50
target2.name=LiquidificadorDigital
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=50
target2.y=160
target3.height=50
target3.name=LiquidificadorAnalogico
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=270
target3.y=160
target4.height=50
target4.name=testeAnalogico
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=330
target5.height=50
target5.name=Liquidificador
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
