#BlueJ package file
objectbench.height=96
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8377952755905512
package.editor.height=509
package.editor.width=529
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Horista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=180
target2.height=50
target2.name=Mensalista
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=180
target3.height=50
target3.name=Comissionado
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=180
target4.height=50
target4.name=Funcionario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=350
target4.y=10
target5.height=50
target5.name=Producao
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=180
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=200
target6.y=10
