#BlueJ class context
comment0.target=CartaoCredito
comment1.params=Numero\ bandeira
comment1.target=CartaoCredito(int,\ java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CartaoCredito\r\n
comment10.params=valorPago
comment10.target=void\ addPagar(float)
comment11.params=valorCompra
comment11.target=void\ addComprar(float)
comment12.params=
comment12.target=void\ getMenu()
comment2.params=Numero\ limite\ bandeira
comment2.target=CartaoCredito(int,\ float,\ java.lang.String)
comment3.params=
comment3.target=float\ getSaldo()
comment4.params=
comment4.target=float\ getLimite()
comment5.params=
comment5.target=float\ getBonus()
comment6.params=
comment6.target=java.lang.String\ getBandeira()
comment7.params=
comment7.target=int\ getNumero()
comment8.params=bandeira
comment8.target=void\ setBandeira(java.lang.String)
comment9.params=limite
comment9.target=void\ setLimite(float)
numComments=13
