#BlueJ package file
objectbench.height=94
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=529
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=modelo
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=controle
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
