#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=94
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8406940063091483
package.editor.height=526
package.editor.width=528
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=br
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
