#BlueJ class context
comment0.target=Vector
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Construtor\ para\ inicalizar\ o\ vetor\ com\ tamanho\ 20\r\n
comment10.params=
comment10.target=int\ remove()
comment10.text=\r\n\ Remove\ o\ \u00FAltimo\ elemento\ adicionado\ no\ vetor.\r\n\ Caso\ n\u00E3o\ h\u00E1\ elementos\ no\ vetor,\ retorna\ 0.\r\n
comment11.params=
comment11.target=int\ length()
comment11.text=\r\n\ Retorna\ o\ tamanho\ do\ vetor.\r\n
comment12.params=
comment12.target=int\ size()
comment12.text=\r\n\ Retorna\ a\ quantidade\ de\ elementos\ do\ vetor.\r\n
comment13.params=element
comment13.target=boolean\ exist(int)
comment13.text=\r\n\ Verifica\ se\ o\ elemente\ existe\ no\ vetor.\r\n\r\n\ @return\ true\ ou\ false.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Converte\ o\ array\ em\ uma\ String.\r\n
comment2.params=size
comment2.target=Vector(int)
comment2.text=\r\n\ Construtor\ para\ inicalizar\ o\ vetor\ com\ tamanho\ recebido\ no\ par\u00E2metro\r\n
comment3.params=
comment3.target=void\ newVector()
comment4.params=element
comment4.target=boolean\ insert(int)
comment4.text=\r\n\ Insere\ um\ valor\ no\ primeiro\ elemento\ vazio\ do\ vetor,\ retornar\ true.\r\n\ Se\ n\u00E3o\ existir\ elemento\ vazio,\ retornar\ false.\r\n
comment5.params=element\ index
comment5.target=boolean\ insertInto(int,\ int)
comment5.text=\r\n\ Inserir\ um\ valor\ no\ elemento\ indicado\ pelo\ \u00EDndice.\r\n\ Para\ \u00EDndice\ inv\u00E1lido,\ ou\ elemento\ com\ valor,\ retornar\ false,\r\n\ caso\ cont\u00E1rio,\ true.\r\n
comment6.params=index
comment6.target=int\ get(int)
comment6.text=\r\n\ Retornar\ o\ valor\ do\ elemento\ na\ posi\u00E7\u00E3o\ indicada\ pelo\ indice.\r\n\ Para\ indice\ inv\u00E1lido,\ retornar\ 0.\r\n
comment7.params=
comment7.target=int\ first()
comment7.text=\r\n\ Retorna\ o\ valor\ do\ primeiro\ elemento\ n\u00E3o\ vazio.\r\n\ Caso\ n\u00E3o\ exista\ elemento\ com\ valor\ preenchido,\ retornar\ 0.\r\n
comment8.params=
comment8.target=int\ last()
comment8.text=\r\n\ Retorna\ o\ valor\ do\ \u00FAltimo\ elemento\ n\u00E3o\ vazio.\r\n\ Caso\ n\u00E3o\ exista\ elemento\ com\ valor\ preenchido,\ retornar\ 0.\r\n
comment9.params=index
comment9.target=int\ remove(int)
comment9.text=\r\n\ Remove\ o\ valor\ armazenado\ no\ elemento\ do\ \u00EDndice\ do\ par\u00E2metro.\ Retorna\ o\ valor\ removido.\r\n\ Caso\ n\u00E3o\ exista\ elemento,\ retornar\ 0.\r\n\ Caso\ n\u00E3o\ exista\ o\ \u00EDndice,\ retornar\ 0.\r\n
numComments=15
